{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "b54c46ff613c9f126857577532c7ecd3b2871809",
      "capturedAt": "2026-09-14T12:09:48Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/34840493614"
    },
    "entries": [
      {
        "name": "project-go-live",
        "spec": "project-work",
        "status": "removed",
        "before": "screens/project-go-live.before.png"
      },
      {
        "name": "project-live",
        "spec": "project-work",
        "status": "removed",
        "before": "screens/project-live.before.png"
      },
      {
        "name": "project-task-undo",
        "spec": "project-work",
        "status": "removed",
        "before": "screens/project-task-undo.before.png"
      },
      {
        "name": "project-tasks-done",
        "spec": "project-work",
        "status": "removed",
        "before": "screens/project-tasks-done.before.png"
      },
      {
        "name": "project-work-collection",
        "spec": "project-work",
        "status": "removed",
        "before": "screens/project-work-collection.before.png"
      },
      {
        "name": "project-work-not-applicable",
        "spec": "project-work",
        "status": "removed",
        "before": "screens/project-work-not-applicable.before.png"
      },
      {
        "name": "workspace-library-open-the-step",
        "spec": "project-work",
        "status": "removed",
        "before": "screens/workspace-library-open-the-step.before.png"
      }
    ],
    "skipped": {
      "total": 230,
      "differing": 95
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium",
      "spec": "project",
      "failed": true,
      "reason": "failed",
      "gif": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium.gif",
      "mp4": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium.mp4",
      "gifBytes": 10384211
    },
    {
      "slug": "project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium-retry1",
      "spec": "project",
      "failed": true,
      "reason": "failed",
      "gif": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium-retry1.gif",
      "mp4": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium-retry1.mp4",
      "gifBytes": 9865961
    }
  ],
  "changedSpecs": []
}
