{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "db5cabe4610701e7b6b5375b0ad87f60a05aece8",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/32489759617"
    },
    "entries": [
      {
        "name": "project-work-locked",
        "spec": "project-work",
        "status": "added",
        "after": "screens/project-work-locked.after.png"
      },
      {
        "name": "project-work-unlocked",
        "spec": "project-work",
        "status": "added",
        "after": "screens/project-work-unlocked.after.png"
      },
      {
        "name": "project-work-photo",
        "spec": "project-work",
        "status": "changed",
        "ratio": 0.022208116319444443,
        "resized": false,
        "before": "screens/project-work-photo.before.png",
        "after": "screens/project-work-photo.after.png",
        "diff": "screens/project-work-photo.diff.png"
      },
      {
        "name": "project-work-step",
        "spec": "project-work",
        "status": "changed",
        "ratio": 0.018581814236111112,
        "resized": false,
        "before": "screens/project-work-step.before.png",
        "after": "screens/project-work-step.after.png",
        "diff": "screens/project-work-step.diff.png"
      },
      {
        "name": "project-work-complete",
        "spec": "project-work",
        "status": "changed",
        "ratio": 0.006522352430555556,
        "resized": false,
        "before": "screens/project-work-complete.before.png",
        "after": "screens/project-work-complete.after.png",
        "diff": "screens/project-work-complete.diff.png"
      },
      {
        "name": "project-work-signoff",
        "spec": "project-work",
        "status": "changed",
        "ratio": 0.006522352430555556,
        "resized": false,
        "before": "screens/project-work-signoff.before.png",
        "after": "screens/project-work-signoff.after.png",
        "diff": "screens/project-work-signoff.diff.png"
      },
      {
        "name": "project-work-saved",
        "spec": "project-work",
        "status": "changed",
        "ratio": 0.0008289930555555556,
        "resized": false,
        "before": "screens/project-work-saved.before.png",
        "after": "screens/project-work-saved.after.png",
        "diff": "screens/project-work-saved.diff.png"
      }
    ],
    "skipped": {
      "total": 162,
      "differing": 52
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium",
      "spec": "project-work",
      "failed": false,
      "reason": "spec",
      "gif": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium.gif",
      "mp4": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium.mp4",
      "gifBytes": 3542451
    }
  ],
  "changedSpecs": [
    "project-work"
  ]
}
