{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "e44a88ad26d62f634b48148a14644619ba93bff9",
      "capturedAt": "2026-09-14T20:49:26Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/34893691614"
    },
    "entries": [
      {
        "name": "project-step-nav",
        "spec": "projects",
        "status": "added",
        "after": "screens/project-step-nav.after.png"
      }
    ],
    "skipped": {
      "total": 238,
      "differing": 169
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "projects-an-owner-creates-a-project-and-lands-on-it-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "screen",
      "gif": "clips/projects-an-owner-creates-a-project-and-lands-on-it-chromium.gif",
      "mp4": "clips/projects-an-owner-creates-a-project-and-lands-on-it-chromium.mp4",
      "gifBytes": 3298627
    }
  ],
  "changedSpecs": []
}
