{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "d338407ef4a10b8a3c6a6da77a4f36e19afe3e1a",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/32632949654"
    },
    "entries": [],
    "skipped": {
      "total": 169,
      "differing": 64
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "time-travel-the-billing-cl-11ea0--then-suspends-—-on-its-own-chromium",
      "spec": "time",
      "failed": true,
      "reason": "failed",
      "gif": "clips/time-travel-the-billing-cl-11ea0--then-suspends-—-on-its-own-chromium.gif",
      "mp4": "clips/time-travel-the-billing-cl-11ea0--then-suspends-—-on-its-own-chromium.mp4",
      "gifBytes": 3275484
    }
  ],
  "changedSpecs": []
}
