{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "dedbb283bf8bcdd6a0677f4ef2348d128e243bf6",
      "capturedAt": "2026-10-05T18:43:54Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/37355823512"
    },
    "entries": [],
    "skipped": {
      "total": 265,
      "differing": 101
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "workspaces-an-owner-gives--bcea8-to-and-the-switcher-follows-chromium",
      "spec": "workspaces",
      "failed": true,
      "reason": "failed",
      "gif": "clips/workspaces-an-owner-gives--bcea8-to-and-the-switcher-follows-chromium.gif",
      "mp4": "clips/workspaces-an-owner-gives--bcea8-to-and-the-switcher-follows-chromium.mp4",
      "gifBytes": 2999345
    }
  ],
  "changedSpecs": []
}
