{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "647ae9b598ff58372e2a38db41991640c016688d",
      "capturedAt": "2026-09-28T20:20:47Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/36476535679"
    },
    "entries": [],
    "skipped": {
      "total": 261,
      "differing": 159
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
