{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "de64edeb1e2394d372535508954737ad51c5c63c",
      "capturedAt": "2026-09-07T19:27:45Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/34154732149"
    },
    "entries": [
      {
        "name": "project-members",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.113408203125,
        "resized": false,
        "before": "screens/project-members.before.png",
        "after": "screens/project-members.after.png",
        "diff": "screens/project-members.diff.png"
      },
      {
        "name": "project-detail",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.107451171875,
        "resized": false,
        "before": "screens/project-detail.before.png",
        "after": "screens/project-detail.after.png",
        "diff": "screens/project-detail.diff.png"
      },
      {
        "name": "project-nav-pane",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.09834418402777778,
        "resized": false,
        "before": "screens/project-nav-pane.before.png",
        "after": "screens/project-nav-pane.after.png",
        "diff": "screens/project-nav-pane.diff.png"
      },
      {
        "name": "project-cover-collaborator",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.09237521701388889,
        "resized": false,
        "before": "screens/project-cover-collaborator.before.png",
        "after": "screens/project-cover-collaborator.after.png",
        "diff": "screens/project-cover-collaborator.diff.png"
      },
      {
        "name": "project-breadcrumb",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.09017361111111111,
        "resized": false,
        "before": "screens/project-breadcrumb.before.png",
        "after": "screens/project-breadcrumb.after.png",
        "diff": "screens/project-breadcrumb.diff.png"
      },
      {
        "name": "project-cover-removed",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.08073350694444445,
        "resized": false,
        "before": "screens/project-cover-removed.before.png",
        "after": "screens/project-cover-removed.after.png",
        "diff": "screens/project-cover-removed.diff.png"
      },
      {
        "name": "project-cover-set",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.07577690972222222,
        "resized": false,
        "before": "screens/project-cover-set.before.png",
        "after": "screens/project-cover-set.after.png",
        "diff": "screens/project-cover-set.diff.png"
      },
      {
        "name": "project-cover-framing",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.011330295138888889,
        "resized": false,
        "before": "screens/project-cover-framing.before.png",
        "after": "screens/project-cover-framing.after.png",
        "diff": "screens/project-cover-framing.diff.png"
      },
      {
        "name": "project-address-dialog",
        "spec": "projects",
        "status": "changed",
        "ratio": 0.0061924913194444445,
        "resized": false,
        "before": "screens/project-address-dialog.before.png",
        "after": "screens/project-address-dialog.after.png",
        "diff": "screens/project-address-dialog.diff.png"
      },
      {
        "name": "projects-list",
        "spec": "projects",
        "status": "identical",
        "ratio": 0.0002560763888888889,
        "resized": false,
        "before": "screens/projects-list.before.png",
        "after": "screens/projects-list.after.png"
      },
      {
        "name": "projects-empty",
        "spec": "projects",
        "status": "identical",
        "ratio": 0.00003255208333333333,
        "resized": false,
        "before": "screens/projects-empty.before.png",
        "after": "screens/projects-empty.after.png"
      },
      {
        "name": "projects-list-with-cover",
        "spec": "projects",
        "status": "identical",
        "ratio": 0.000030381944444444444,
        "resized": false,
        "before": "screens/projects-list-with-cover.before.png",
        "after": "screens/projects-list-with-cover.after.png"
      },
      {
        "name": "projects-create-dialog",
        "spec": "projects",
        "status": "identical",
        "ratio": 0,
        "resized": false,
        "before": "screens/projects-create-dialog.before.png",
        "after": "screens/projects-create-dialog.after.png"
      }
    ],
    "skipped": {
      "total": 213,
      "differing": 91
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "projects-a-collaborator-se-0d35d--without-any-cover-controls-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "spec",
      "gif": "clips/projects-a-collaborator-se-0d35d--without-any-cover-controls-chromium.gif",
      "mp4": "clips/projects-a-collaborator-se-0d35d--without-any-cover-controls-chromium.mp4",
      "gifBytes": 1585152
    },
    {
      "slug": "projects-a-list-page-shows-a-plain-title-not-a-trail-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "spec",
      "gif": "clips/projects-a-list-page-shows-a-plain-title-not-a-trail-chromium.gif",
      "mp4": "clips/projects-a-list-page-shows-a-plain-title-not-a-trail-chromium.mp4",
      "gifBytes": 1312942
    },
    {
      "slug": "projects-a-project-admin-s-bb941-and-removes-the-cover-photo-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "spec",
      "gif": "clips/projects-a-project-admin-s-bb941-and-removes-the-cover-photo-chromium.gif",
      "mp4": "clips/projects-a-project-admin-s-bb941-and-removes-the-cover-photo-chromium.mp4",
      "gifBytes": 2610149
    },
    {
      "slug": "projects-a-project-collaps-e061b-bar-and-leaving-restores-it-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "spec",
      "gif": "clips/projects-a-project-collaps-e061b-bar-and-leaving-restores-it-chromium.gif",
      "mp4": "clips/projects-a-project-collaps-e061b-bar-and-leaving-restores-it-chromium.mp4",
      "gifBytes": 1661816
    },
    {
      "slug": "projects-a-project-s-top-b-71917-es-a-trail-back-to-the-list-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "spec",
      "gif": "clips/projects-a-project-s-top-b-71917-es-a-trail-back-to-the-list-chromium.gif",
      "mp4": "clips/projects-a-project-s-top-b-71917-es-a-trail-back-to-the-list-chromium.mp4",
      "gifBytes": 1551985
    },
    {
      "slug": "projects-an-owner-creates-a-project-and-lands-on-it-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "spec",
      "gif": "clips/projects-an-owner-creates-a-project-and-lands-on-it-chromium.gif",
      "mp4": "clips/projects-an-owner-creates-a-project-and-lands-on-it-chromium.mp4",
      "gifBytes": 2988116
    },
    {
      "slug": "projects-the-sidebar-reaches-projects-on-a-workspace-host-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "spec",
      "gif": "clips/projects-the-sidebar-reaches-projects-on-a-workspace-host-chromium.gif",
      "mp4": "clips/projects-the-sidebar-reaches-projects-on-a-workspace-host-chromium.mp4",
      "gifBytes": 1534344
    }
  ],
  "changedSpecs": [
    "projects"
  ]
}
