{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "e3cab5804aa84cca627c869dba1c07241cdf388f",
      "capturedAt": "2026-09-01T21:13:11Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/33558389123"
    },
    "entries": [],
    "skipped": {
      "total": 200,
      "differing": 77
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
