{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "28267b01af59619c6ca56920b09ac74d490b9907",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/30929804962"
    },
    "entries": [],
    "skipped": {
      "total": 86,
      "differing": 34
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "failure-paths-failure-path-de508-able-and-recovers-via-Retry-chromium",
      "spec": "failure",
      "failed": true,
      "reason": "failed",
      "gif": "clips/failure-paths-failure-path-de508-able-and-recovers-via-Retry-chromium.gif",
      "mp4": "clips/failure-paths-failure-path-de508-able-and-recovers-via-Retry-chromium.mp4",
      "gifBytes": 436237
    },
    {
      "slug": "notifications-notification-2cfa9-the-welcome-already-present-chromium",
      "spec": "notifications",
      "failed": true,
      "reason": "failed",
      "gif": "clips/notifications-notification-2cfa9-the-welcome-already-present-chromium.gif",
      "mp4": "clips/notifications-notification-2cfa9-the-welcome-already-present-chromium.mp4",
      "gifBytes": 643769
    }
  ],
  "changedSpecs": []
}
