{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "a966c81fba647087926e4895e7cc207b4f8faa86",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/31939179641"
    },
    "entries": [],
    "skipped": {
      "total": 108,
      "differing": 27
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
