{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "de75d58582a2f4ace3e61eb2742d2bc1f437601e",
      "capturedAt": "2026-09-26T09:58:07Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/36233508854"
    },
    "entries": [],
    "skipped": {
      "total": 261,
      "differing": 92
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
