{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "9f93e06f186eb082b88faf6503325a8ff0b4be76",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/31860274650"
    },
    "entries": [],
    "skipped": {
      "total": 106,
      "differing": 29
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
