{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "dea493689d8d6503d792f109979afb57577ac792",
      "capturedAt": "2026-09-27T10:26:10Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/36311795845"
    },
    "entries": [],
    "skipped": {
      "total": 261,
      "differing": 102
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
