{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "126fc18fb810e16c295fc1da0f66d8262dd96830",
      "capturedAt": "2026-08-30T20:19:26Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/33332704516"
    },
    "entries": [],
    "skipped": {
      "total": 196,
      "differing": 63
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
