{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "5bf44cba1d341fbf5510cd750fd8d48045174c6f",
      "capturedAt": "2026-10-06T07:42:02Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/37429874255"
    },
    "entries": [],
    "skipped": {
      "total": 265,
      "differing": 104
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
