{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "18a567d2622c407638264e1b4dc669421d569605",
      "capturedAt": "2026-09-19T06:53:51Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/35427100768"
    },
    "entries": [],
    "skipped": {
      "total": 255,
      "differing": 88
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
