{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "f0f7b6323089e888b2e0bbb7e399f2eb2ffec1a7",
      "capturedAt": "2026-09-14T19:42:13Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/34886794668"
    },
    "entries": [],
    "skipped": {
      "total": 238,
      "differing": 83
    },
    "maxEmbedded": 12
  },
  "clips": [],
  "changedSpecs": []
}
