{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "3ff20abf8a07eac846b48178f54910b24d6e5d34",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/31833769388"
    },
    "entries": [
      {
        "name": "design-system-dark",
        "spec": "design-system",
        "status": "changed",
        "ratio": 0.04679796006944444,
        "resized": false,
        "before": "screens/design-system-dark.before.png",
        "after": "screens/design-system-dark.after.png",
        "diff": "screens/design-system-dark.diff.png"
      },
      {
        "name": "design-system-light",
        "spec": "design-system",
        "status": "changed",
        "ratio": 0.04458441840277778,
        "resized": false,
        "before": "screens/design-system-light.before.png",
        "after": "screens/design-system-light.after.png",
        "diff": "screens/design-system-light.diff.png"
      }
    ],
    "skipped": {
      "total": 102,
      "differing": 102
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "design-system-the-gallery--4416c-nd-primitive-in-both-themes-chromium",
      "spec": "design-system",
      "failed": false,
      "reason": "spec",
      "gif": "clips/design-system-the-gallery--4416c-nd-primitive-in-both-themes-chromium.gif",
      "mp4": "clips/design-system-the-gallery--4416c-nd-primitive-in-both-themes-chromium.mp4",
      "gifBytes": 765159
    }
  ],
  "changedSpecs": [
    "design-system"
  ]
}
