{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "982ca938a7f271a4d0b5736c691ee869cfe7bd15",
      "capturedAt": "2026-10-09T07:13:34Z",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/37896306273"
    },
    "entries": [],
    "skipped": {
      "total": 267,
      "differing": 124
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "workspaces-an-owner-gives--bcea8-to-and-the-switcher-follows-chromium",
      "spec": "workspaces",
      "failed": true,
      "reason": "failed",
      "gif": "clips/workspaces-an-owner-gives--bcea8-to-and-the-switcher-follows-chromium.gif",
      "mp4": "clips/workspaces-an-owner-gives--bcea8-to-and-the-switcher-follows-chromium.mp4",
      "gifBytes": 3003357
    }
  ],
  "changedSpecs": []
}
