{
  "screens": {
    "mode": "spec",
    "baseline": {
      "sha": "af763017d8e5cb00e50af5b5f14882022eee8359",
      "runUrl": "https://github.com/grow-with-kora/kora-platform/actions/runs/32424411566"
    },
    "entries": [
      {
        "name": "layout-workspace-licence",
        "spec": "layout",
        "status": "removed",
        "before": "screens/layout-workspace-licence.before.png"
      },
      {
        "name": "layout-workspace-usage",
        "spec": "layout",
        "status": "removed",
        "before": "screens/layout-workspace-usage.before.png"
      },
      {
        "name": "audit-log-entity-search",
        "spec": "audit-log",
        "status": "added",
        "after": "screens/audit-log-entity-search.after.png"
      },
      {
        "name": "dashboards-widget-picker",
        "spec": "dashboards",
        "status": "added",
        "after": "screens/dashboards-widget-picker.after.png"
      },
      {
        "name": "layout-workspace-billing-usage",
        "spec": "layout",
        "status": "added",
        "after": "screens/layout-workspace-billing-usage.after.png"
      },
      {
        "name": "project-members",
        "spec": "projects",
        "status": "added",
        "after": "screens/project-members.after.png"
      },
      {
        "name": "project-nav-pane",
        "spec": "projects",
        "status": "added",
        "after": "screens/project-nav-pane.after.png"
      },
      {
        "name": "project-work-complete",
        "spec": "project-work",
        "status": "added",
        "after": "screens/project-work-complete.after.png"
      },
      {
        "name": "project-work-photo",
        "spec": "project-work",
        "status": "added",
        "after": "screens/project-work-photo.after.png"
      },
      {
        "name": "project-work-saved",
        "spec": "project-work",
        "status": "added",
        "after": "screens/project-work-saved.after.png"
      },
      {
        "name": "project-work-signoff",
        "spec": "project-work",
        "status": "added",
        "after": "screens/project-work-signoff.after.png"
      },
      {
        "name": "project-work-step",
        "spec": "project-work",
        "status": "added",
        "after": "screens/project-work-step.after.png"
      }
    ],
    "skipped": {
      "total": 155,
      "differing": 100
    },
    "maxEmbedded": 12
  },
  "clips": [
    {
      "slug": "audit-log-a-platform-admin-10ede-nd-inspects-the-audit-trail-chromium",
      "spec": "audit",
      "failed": false,
      "reason": "screen",
      "gif": "clips/audit-log-a-platform-admin-10ede-nd-inspects-the-audit-trail-chromium.gif",
      "mp4": "clips/audit-log-a-platform-admin-10ede-nd-inspects-the-audit-trail-chromium.mp4",
      "gifBytes": 3322347
    },
    {
      "slug": "dashboards-the-management--a9607-ard-default-delete-fallback-chromium",
      "spec": "dashboards",
      "failed": false,
      "reason": "screen",
      "gif": "clips/dashboards-the-management--a9607-ard-default-delete-fallback-chromium.gif",
      "mp4": "clips/dashboards-the-management--a9607-ard-default-delete-fallback-chromium.mp4",
      "gifBytes": 4502832
    },
    {
      "slug": "layout-the-sidebar-is-the--099e8--around-the-workspace-pages-chromium",
      "spec": "layout",
      "failed": false,
      "reason": "screen",
      "gif": "clips/layout-the-sidebar-is-the--099e8--around-the-workspace-pages-chromium.gif",
      "mp4": "clips/layout-the-sidebar-is-the--099e8--around-the-workspace-pages-chromium.mp4",
      "gifBytes": 1175999
    },
    {
      "slug": "project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium",
      "spec": "project",
      "failed": false,
      "reason": "screen",
      "gif": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium.gif",
      "mp4": "clips/project-work-a-project-s-w-81e2b-signed-off-through-the-tree-chromium.mp4",
      "gifBytes": 2774314
    },
    {
      "slug": "projects-a-project-collaps-e061b-bar-and-leaving-restores-it-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "screen",
      "gif": "clips/projects-a-project-collaps-e061b-bar-and-leaving-restores-it-chromium.gif",
      "mp4": "clips/projects-a-project-collaps-e061b-bar-and-leaving-restores-it-chromium.mp4",
      "gifBytes": 1412139
    },
    {
      "slug": "projects-an-owner-creates-a-project-and-lands-on-it-chromium",
      "spec": "projects",
      "failed": false,
      "reason": "screen",
      "gif": "clips/projects-an-owner-creates-a-project-and-lands-on-it-chromium.gif",
      "mp4": "clips/projects-an-owner-creates-a-project-and-lands-on-it-chromium.mp4",
      "gifBytes": 2088405
    }
  ],
  "changedSpecs": []
}
